# Sample installation properties file.
# This is only needed to be used in case the GUI installer fails.
# Please edit the data below before proceeding else you might end up
# crashing your computer and please be sure of what changes you are
# doing here

DEVICE=/dev/sda
ROOT_PART=/dev/sda3
SWAP_PART=/dev/sda7
HOME_PART=-
COMPUTER_NAME=LATITUDE_E5470
FULL_NAME="Chandrakant Singh"
USERNAME=chandrakant
ROOT_PASSWORD=aryalinux
PASSWORD=aryalinux
LOCALE=en_IN.utf8
KEYMAP=us
